; Logging
display_errors=off
log_errors=on

; Report all errors except E_NOTICE
error_reporting=E_ALL & ~E_NOTICE

; Required timezone
date.timezone = UTC

; Security
expose_php=off
cgi.fix_pathinfo=0

memory_limit=196M

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

upload_max_filesize = 75M
post_max_size = 75M
